---
layout: default
title: Neat Starter
path: home
---

<div class="container mx-auto lg:h-screen flex flex-col justify-center items-center">
  <h1>
    Data Speculations
    <strong class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500">
      {{title}}
    </strong>
  </h1>

  <p>
    <abbr title="Data Speculation: A National Forum">NEAT</abbr>
    A National Forum on Copyrighted Culture and Data Sharing
  </p>

  {% include "./_includes/partials/content.html" %}
</div>
